{
  "name": "dndle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dan-Q/dndle.git"
  },
  "dependencies": {
    "rollup": "^2.67.1"
  },
  "scripts": {
    "start": "rollup -cw",
    "build": "rollup -c"
  }
}
